<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <style>
  h1,h2 {
    text-align: center;
    margin-bottom: 5px; /* Puedes ajustar este valor según tu preferencia */
  }

  p {
    
    text-align: justify;
    text-align-last: center;
    margin-top: 5px; /* Puedes ajustar este valor según tu preferencia */
  }


    ul,img {
    margin-right: 50px;
    padding-left: 180px; /* Agrega una tabulación de 20px a la izquierda de cada elemento */
  }
  a {
            color: blue;
            display: inline-block; /* Agrega esta línea para que el enlace se muestre en la misma línea */
            vertical-align: middle; /* Alinea verticalmente el enlace con la imagen */
        }

        img {
            display: inline-block; /* Agrega esta línea para que la imagen se muestre en la misma línea */
            vertical-align: middle; /* Alinea verticalmente la imagen con el enlace */
        }

    </style>
</head>
<body>
    <a href="index.html" style="text-align-last: right;"><u>Inicio</u></a>
    <br>
    <br>
    <h1>PERROS EN ADOPCION</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel, laboriosam quis aperiam, nemo aspernatur qui eos ipsum suscipit unde ipsam. Ducimus corrupti commodi, quo quisquam natus amet fugiat exercitationem!</P>
    <h2>Nuestros perros que buscan familia:</h2>

    
    <img src="C:\Users\MSI\Desktop\repo\DuocPractice\Proyecto_gatito\images\corgi.jpg" alt="Ginger" width="180px" height="130px" >
    <a href="Gatos.html"><U>Cachulo</U></a>
    <br>
    <br>
    <img src="C:\Users\MSI\Desktop\repo\DuocPractice\Proyecto_gatito\images\corgi.jpg" alt="Tommy" width="180px" height="130px" >
    <a href="Perros.html"></U>niña</U></a>
    <br>
    <br>
    <img src="C:\Users\MSI\Desktop\repo\DuocPractice\Proyecto_gatito\images\corgi.jpg" alt="Lucifer" width="180px" height="130px" >
    <a href="Perros.html"><U>flaca</U></a>
</body>
</html>