<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <STYLE>
        .align-right{
            text-align: right;
        }
      ul {
                display: inline-block; /* Agrega esta línea para que el enlace se muestre en la misma línea */
                vertical-align: middle; /* Alinea verticalmente el enlace con la imagen */
                list-style-type: none;
            }
    
            img {
                display: inline-block; /* Agrega esta línea para que la imagen se muestre en la misma línea */
                vertical-align: middle; /* Alinea verticalmente la imagen con el enlace */
                padding-left: 180px;
            }
    
            
    </STYLE>
</head>
<body>
    <div class="align-right">   
        <a href="C:\Users\MSI\Desktop\repo\DuocPractice\Proyecto_gatito\Code\Perros.html"><u>Volver a Perros</u></a>
      </div>  
      <img src="C:\Users\MSI\Desktop\repo\DuocPractice\Proyecto_gatito\images\flaca.jpg" alt="Flaca" width="330px" height="330px">
      <ul>
        <li>Nombre: Flaca</li>
        <li>Edad: 1 año</li>
        <li>Género: Hembra</li>
        <li>Esterilización: No</li>
        <li>Nro.Chip:25658168463518</li>
      </ul>
</body>
</html>